{
  "schemaVersion": 1,
  "id": "threepotions",
  "version": "${version}",

  "name": "Spagyria",
  "description": "Adds potions (and ingredients for them) for most vanilla status effects, that are unobtainable through brewing.",
  "authors": [
    "Wookash Fryc",
    "sheslong (artist)"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/spagyria",
    "sources": "https://github.com/Xires87/Spagyria",
    "issues": "https://github.com/Xires87/Spagyria/issues"
  },

  "license": "MIT",
  "icon": "assets/threepotions/textures/item/clover.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fryc.threepotions.ThreePotions"
    ]
  },
  "mixins": [
    "threepotions.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.13",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
